{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": ["src/**/*.ts*", "App.tsx", "index.js", "__tests__/**/*.ts*"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@feature/*": ["./src/feature/*"]
    }
  }
}
